export AMTN_CERTBOT_EMAIL=#your@mail.address
export AMTN_HOSTNAME=#your.host.name
export AMTN_FRONT_IMAGE=#org/front_name
export AMTN_FRONT_CERTDIR_IN_HOST=#/etc/letsencrypt
export AMTN_WORKER_IMAGE=#org/worker_name
export AMTN_WORKER_WORKDIR=#/your/worker/workdir
export AMTN_WORKER_HOST_SSH=account@host_address
